NotenApp/NotenApp/Pages/Abi.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ViewModels="clr-namespace:NotenApp.ViewModels"
             x:Class="NotenApp.Pages.Abi">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Berechnung?"
                 IconImageSource=""
                 Order="Primary"
                 Priority="1" />
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <ViewModels:HalbjahrViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid BackgroundColor="#303030">

            <!--Griddefinition-->

            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--Abischnitt-->
            <StackLayout Grid.Row="0">
                <Label Text="" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="30" />
                <Frame HeightRequest="130" WidthRequest="130" CornerRadius="100" HorizontalOptions="Center" VerticalOptions="Center" Margin="10" Padding="0" BackgroundColor="#7BA4A8" >
                    <Label Text="1,4" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="50" />
                </Frame>
            </StackLayout>
            <ScrollView Grid.Row="1" Background="Red">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="65" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Frame CornerRadius="20" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
                        <Label Text="Block 1" HorizontalTextAlignment="Center"></Label>
                    </Frame>

                    <Frame CornerRadius="20" Grid.Row="1" Grid.Column="0" BackgroundColor="Yellow">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Tapped1" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <Label HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large" Text="{Binding GesamtDurchschnittHJ1}"></Label>
                    </Frame>
                    <Frame CornerRadius="20" Grid.Row="1" Grid.Column="1" BackgroundColor="Yellow">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Tapped2" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <Label HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large" Text="{Binding GesamtDurchschnittHJ2}"></Label>
                    </Frame>
                    <Frame CornerRadius="20" Grid.Row="1" Grid.Column="2" BackgroundColor="Yellow">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Tapped3" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <Label HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large" Text="{Binding GesamtDurchschnittHJ3}"></Label>
                    </Frame>
                    <Frame CornerRadius="20" Grid.Row="1" Grid.Column="3" BackgroundColor="Yellow">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Tapped4" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <Label HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large" Text="{Binding GesamtDurchschnittHJ4}"></Label>
                    </Frame>
                    <Frame CornerRadius="20" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                        <Label Text="Block 2" HorizontalTextAlignment="Center"></Label>
                    </Frame>
                    <Frame Grid.Row="3" Grid.ColumnSpan="4" BackgroundColor="Purple"></Frame>


                </Grid>
            </ScrollView>

            
        </Grid>
    </ContentPage.Content>
</ContentPage>