NotenApp/NotenApp/Pages/Abi.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NotenApp.Pages.Abi"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ViewModels="clr-namespace:NotenApp.ViewModels">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            IconImageSource=""
            Order="Primary"
            Priority="1"
            Text="Berechnung?" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid BackgroundColor="#303030">

            <!--  Griddefinition  -->

            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--  Abischnitt  -->
            <StackLayout Grid.Row="0">
                <Label
                    FontSize="30"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text=""
                    TextColor="White"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />
                <Frame
                    Margin="10"
                    Padding="0"
                    BackgroundColor="#7BA4A8"
                    CornerRadius="100"
                    HeightRequest="130"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="130">
                    <Label
                        FontSize="50"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="1,4"
                        TextColor="White"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />
                </Frame>
            </StackLayout>
            <ScrollView Grid.Row="1" Background="Red">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="65" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Frame
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        CornerRadius="20">
                        <Label HorizontalTextAlignment="Center" Text="Block 1" />
                    </Frame>

                    <Frame
                        Grid.Row="1"
                        Grid.Column="0"
                        BackgroundColor="Yellow"
                        CornerRadius="20">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Tapped1" />
                        </Frame.GestureRecognizers>
                        <Label
                            FontSize="Large"
                            HorizontalOptions="Center"
                            Text="{Binding GesamtDurchschnittHJ1}"
                            VerticalOptions="Center" />
                    </Frame>
                    <Frame
                        Grid.Row="1"
                        Grid.Column="1"
                        BackgroundColor="Yellow"
                        CornerRadius="20">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Tapped2" />
                        </Frame.GestureRecognizers>
                        <Label
                            FontSize="Large"
                            HorizontalOptions="Center"
                            Text="{Binding GesamtDurchschnittHJ2}"
                            VerticalOptions="Center" />
                    </Frame>
                    <Frame
                        Grid.Row="1"
                        Grid.Column="2"
                        BackgroundColor="Yellow"
                        CornerRadius="20">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Tapped3" />
                        </Frame.GestureRecognizers>
                        <Label
                            FontSize="Large"
                            HorizontalOptions="Center"
                            Text="{Binding GesamtDurchschnittHJ3}"
                            VerticalOptions="Center" />
                    </Frame>
                    <Frame
                        Grid.Row="1"
                        Grid.Column="3"
                        BackgroundColor="Yellow"
                        CornerRadius="20">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Tapped4" />
                        </Frame.GestureRecognizers>
                        <Label
                            FontSize="Large"
                            HorizontalOptions="Center"
                            Text="{Binding GesamtDurchschnittHJ4}"
                            VerticalOptions="Center" />
                    </Frame>
                    <Frame
                        Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        CornerRadius="20">
                        <Label HorizontalTextAlignment="Center" Text="Block 2" />
                    </Frame>
                    <Frame
                        Grid.Row="3"
                        Grid.ColumnSpan="4"
                        BackgroundColor="Purple" />


                </Grid>
            </ScrollView>


        </Grid>
    </ContentPage.Content>
</ContentPage>