NotenApp/NotenApp/Pages/Block2Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NotenApp.Pages.Block2Page"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ViewModels="clr-namespace:NotenApp.ViewModels">
    <ContentPage.BindingContext>
        <ViewModels:Block2ViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="Margin" Value="-10" />
        </Style>
    </ContentPage.Resources>
    <NavigationPage.TitleView>
        <Label
            FontSize="28"
            HorizontalOptions="Start"
            Margin="0"
            Text="Block 2"
            TextColor="{DynamicResource Fith}" />
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid Padding="10" BackgroundColor="{DynamicResource Primary}">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--  Abgrenzungen  -->
            <Frame
                Grid.Row="0"
                Grid.ColumnSpan="4"
                Padding="10"
                BackgroundColor="Transparent">
                <StackLayout
                    HorizontalOptions="Fill"
                    Orientation="Horizontal"
                    VerticalOptions="Fill">

                    <Frame
                        BackgroundColor="{DynamicResource Fourth}"
                        CornerRadius="20"
                        HeightRequest="35"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="150">
                        <Label
                            Margin="-10"
                            FontSize="30"
                            HorizontalOptions="Center"
                            Text="{Binding DurchschnittBlock2, TargetNullValue='-'}"
                            TextColor="{DynamicResource Secondary}"
                            VerticalOptions="Center" />
                    </Frame>
                    <Frame
                        BackgroundColor="{DynamicResource Fourth}"
                        CornerRadius="20"
                        HeightRequest="35"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="150">
                        <Label
                            Margin="-10"
                            FontSize="30"
                            HorizontalOptions="Center"
                            Text="{Binding PunktzahlBlock2}"
                            TextColor="{DynamicResource Secondary}"
                            VerticalOptions="Center" />
                    </Frame>
                </StackLayout>


            </Frame>
            <Label
                Grid.Row="8"
                Grid.ColumnSpan="4"
                Margin="0,0,0,10"
                FontSize="18"
                Text="© 2023 - Developed by Max Mannstein"
                TextColor="{DynamicResource Fith}"
                VerticalOptions="End" />
            <!--  Block2  -->
            <!--  Erklärung  -->
            <Frame Grid.Row="1" BackgroundColor="{DynamicResource Fourth}">
                <Label
                    Margin="-10"
                    FontSize="Large"
                    Text="Nr."
                    TextColor="{DynamicResource Secondary}" />
            </Frame>
            <Frame
                Grid.Row="1"
                Grid.Column="1"
                BackgroundColor="{DynamicResource Fourth}">
                <Label
                    Margin="-10"
                    FontSize="Large"
                    Text="Fach"
                    TextColor="{DynamicResource Secondary}" />
            </Frame>


            <Frame
                Grid.Row="1"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                BackgroundColor="{DynamicResource Fourth}">
                <Image
                    IsAnimationPlaying="true"
                    Scale="2"
                    Source="schriftlich.gif" />
            </Frame>




            <!--  P1  -->
            <Frame Grid.Row="2" BackgroundColor="{DynamicResource Fourth}">
                <Label
                    Margin="-10"
                    FontSize="Large"
                    Text="1"
                    TextColor="{DynamicResource Secondary}" />
            </Frame>
            <Frame
                Grid.Row="2"
                Grid.Column="1"
                BackgroundColor="{DynamicResource Fourth}">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="SetPrFach1" />
                </Frame.GestureRecognizers>
                <Label
                    Margin="-10"
                    HorizontalOptions="StartAndExpand"
                    Text="{Binding P1.Name, FallbackValue='Leistungskurs'}"
                    TextColor="{DynamicResource Secondary}" />
            </Frame>
            <Frame
                Grid.Row="2"
                Grid.Column="2"
                BackgroundColor="{DynamicResource Fourth}">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="UpdateNoteSchriftlich1" />
                </Frame.GestureRecognizers>
                <Label Text="{Binding P1.NoteSchriftlich}" TextColor="{DynamicResource Secondary}" />
            </Frame>
            <Frame
                Grid.Row="2"
                Grid.Column="3"
                BackgroundColor="{DynamicResource Fourth}">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="UpdateNachNoteMündlich1" />
                </Frame.GestureRecognizers>
                <Label Text="{Binding P1.NachNoteMündlich}" TextColor="{DynamicResource Secondary}" />
            </Frame>
            <!--  P2  -->
            <Frame Grid.Row="3" BackgroundColor="{DynamicResource Fourth}">
                <Label
                    Margin="-10"
                    FontSize="Large"
                    Text="2"
                    TextColor="{DynamicResource Secondary}" />
            </Frame>
            <Frame
                Grid.Row="3"
                Grid.Column="1"
                BackgroundColor="{DynamicResource Fourth}">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="SetPrFach2" />
                </Frame.GestureRecognizers>
                <Label
                    Margin="-10"
                    HorizontalOptions="StartAndExpand"
                    Text="{Binding P2.Name, FallbackValue='Leistungskurs'}"
                    TextColor="{DynamicResource Secondary}" />
            </Frame>
            <Frame
                Grid.Row="3"
                Grid.Column="2"
                BackgroundColor="{DynamicResource Fourth}">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="UpdateNoteSchriftlich2" />
                </Frame.GestureRecognizers>
                <Label Text="{Binding P2.NoteSchriftlich}" TextColor="{DynamicResource Secondary}" />
            </Frame>
            <Frame
                Grid.Row="3"
                Grid.Column="3"
                BackgroundColor="{DynamicResource Fourth}">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="UpdateNachNoteMündlich2" />
                </Frame.GestureRecognizers>
                <Label Text="{Binding P2.NachNoteMündlich}" TextColor="{DynamicResource Secondary}" />
            </Frame>
            <!--  P3  -->
            <Frame Grid.Row="4" BackgroundColor="{DynamicResource Fourth}">
                <Label
                    Margin="-10"
                    FontSize="Large"
                    Text="3"
                    TextColor="{DynamicResource Secondary}" />
            </Frame>
            <Frame
                Grid.Row="4"
                Grid.Column="1"
                BackgroundColor="{DynamicResource Fourth}">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="SetPrFach3" />
                </Frame.GestureRecognizers>
                <Label
                    Margin="-10"
                    HorizontalOptions="StartAndExpand"
                    Text="{Binding P3.Name, FallbackValue='Grundkurs'}"
                    TextColor="{DynamicResource Secondary}" />
            </Frame>
            <Frame
                Grid.Row="4"
                Grid.Column="2"
                BackgroundColor="{DynamicResource Fourth}">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="UpdateNoteSchriftlich3" />
                </Frame.GestureRecognizers>
                <Label Text="{Binding P3.NoteSchriftlich}" TextColor="{DynamicResource Secondary}" />
            </Frame>
            <Frame
                Grid.Row="4"
                Grid.Column="3"
                BackgroundColor="{DynamicResource Fourth}">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="UpdateNachNoteMündlich3" />
                </Frame.GestureRecognizers>
                <Label Text="{Binding P3.NachNoteMündlich}" TextColor="{DynamicResource Secondary}" />
            </Frame>
            <Frame
                Grid.Row="5"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                BackgroundColor="{DynamicResource Fourth}">
                <Image
                    IsAnimationPlaying="true"
                    Scale="2"
                    Source="muendlich.gif" />

            </Frame>
            <BoxView
                Grid.Row="5"
                Grid.ColumnSpan="2"
                HeightRequest="5"
                HorizontalOptions="Fill"
                VerticalOptions="Center">
                <BoxView.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                        <GradientStop Offset="0.1" Color="{DynamicResource Fourth}" />
                        <GradientStop Offset="0.4" Color="{DynamicResource Secondary}" />
                        <GradientStop Offset="0.9" Color="{DynamicResource Third}" />
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>
            <!--  P4  -->
            <Frame Grid.Row="6" BackgroundColor="{DynamicResource Fourth}">
                <Label
                    Margin="-10"
                    FontSize="Large"
                    Text="4"
                    TextColor="{DynamicResource Secondary}" />
            </Frame>
            <Frame
                Grid.Row="6"
                Grid.Column="1"
                BackgroundColor="{DynamicResource Fourth}">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="SetPrFach4" />
                </Frame.GestureRecognizers>
                <Label
                    Margin="-10"
                    HorizontalOptions="StartAndExpand"
                    Text="{Binding P4.Name, FallbackValue='Grundkurs'}"
                    TextColor="{DynamicResource Secondary}" />
            </Frame>
            <Frame
                Grid.Row="6"
                Grid.Column="2"
                BackgroundColor="{DynamicResource Fourth}">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="UpdateNoteMündlich4" />
                </Frame.GestureRecognizers>
                <Label Text="{Binding P4.NoteMündlich}" TextColor="{DynamicResource Secondary}" />
            </Frame>
            <Frame
                Grid.Row="6"
                Grid.Column="3"
                BackgroundColor="{DynamicResource Fourth}">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="UpdateNachNoteMündlich4" />
                </Frame.GestureRecognizers>
                <Label Text="{Binding P4.NachNoteMündlich}" TextColor="{DynamicResource Secondary}" />
            </Frame>
            <!--  P5  -->
            <Frame Grid.Row="7" BackgroundColor="{DynamicResource Fourth}">
                <Label
                    Margin="-10"
                    FontSize="Large"
                    Text="5"
                    TextColor="{DynamicResource Secondary}" />
            </Frame>
            <Frame
                Grid.Row="7"
                Grid.Column="1"
                BackgroundColor="{DynamicResource Fourth}">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="SetPrFach5" />
                </Frame.GestureRecognizers>
                <Label
                    Margin="-10"
                    HorizontalOptions="StartAndExpand"
                    Text="{Binding P5.Name, FallbackValue='Grundkurs'}"
                    TextColor="{DynamicResource Secondary}" />
            </Frame>
            <Frame
                Grid.Row="7"
                Grid.Column="2"
                BackgroundColor="{DynamicResource Fourth}">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="UpdateNoteMündlich5" />
                </Frame.GestureRecognizers>
                <Label Text="{Binding P5.NoteMündlich}" TextColor="{DynamicResource Secondary}" />
            </Frame>
            <Frame
                Grid.Row="7"
                Grid.Column="3"
                BackgroundColor="{DynamicResource Fourth}">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="UpdateNachNoteMündlich5" />
                </Frame.GestureRecognizers>
                <Label Text="{Binding P5.NachNoteMündlich}" TextColor="{DynamicResource Secondary}" />
            </Frame>

        </Grid>
    </ContentPage.Content>
</ContentPage>