NotenApp/NotenApp/Pages/Block2Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NotenApp.Pages.Block2Page"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ViewModels="clr-namespace:NotenApp.ViewModels"
    xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms">
    <ContentPage.BindingContext>
        <ViewModels:Block2ViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Padding="10" BackgroundColor="{DynamicResource Primary}">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--  Abgrenzungen  -->
            <Frame
                Grid.Row="0"
                Grid.ColumnSpan="4"
                BackgroundColor="Transparent">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.ColumnSpan="2"
                        FontSize="35"
                        HorizontalOptions="Center"
                        Text="Block 2"
                        TextColor="{DynamicResource Secondary}"
                        VerticalOptions="Center" />
                    <Frame
                        Grid.Row="1"
                        Margin="20,0,0,0"
                        BackgroundColor="{DynamicResource Fourth}"
                        CornerRadius="40">
                        <Label
                            Margin="-10"
                            FontSize="Large"
                            HorizontalOptions="Center"
                            Text="{Binding DurchschnittBlock2, TargetNullValue='-'}"
                            TextColor="{DynamicResource Secondary}"
                            VerticalOptions="Center" />
                    </Frame>
                    <Frame
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,0,20,0"
                        BackgroundColor="{DynamicResource Fourth}"
                        CornerRadius="40">
                        <Label
                            Margin="-10"
                            FontSize="Large"
                            HorizontalOptions="Center"
                            Text="{Binding PunktzahlBlock2}"
                            TextColor="{DynamicResource Secondary}"
                            VerticalOptions="Center" />
                    </Frame>
                </Grid>
            </Frame>

            <!--  Block2  -->
            <!--  Erklärung  -->
            <Frame Grid.Row="1" BackgroundColor="{DynamicResource Fourth}">
                <Label
                    Margin="-10"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="Nr."
                    TextColor="{DynamicResource Secondary}"
                    VerticalOptions="Center" />
            </Frame>
            <Frame
                Grid.Row="1"
                Grid.Column="1"
                BackgroundColor="{DynamicResource Fourth}">
                <Label
                    Margin="-10"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="Fach"
                    TextColor="{DynamicResource Secondary}"
                    VerticalOptions="Center" />
            </Frame>


            <Frame
                Grid.Row="1"
                Grid.Column="2"
                BackgroundColor="{DynamicResource Fourth}">
                <lottie:AnimationView
                    Margin="-30"
                    Animation="schriftlich.json"
                    AnimationSource="AssetOrBundle"
                    AutoPlay="True"
                    HorizontalOptions="FillAndExpand"
                    RepeatMode="Infinite"
                    VerticalOptions="FillAndExpand" />
            </Frame>

            <Frame
                Grid.Row="1"
                Grid.Column="3"
                BackgroundColor="{DynamicResource Fourth}">
                <lottie:AnimationView
                    Margin="-30"
                    Animation="muendlich.json"
                    AnimationSource="AssetOrBundle"
                    AutoPlay="True"
                    HorizontalOptions="FillAndExpand"
                    RepeatMode="Infinite"
                    VerticalOptions="FillAndExpand" />
            </Frame>


            <!--  P1  -->
            <Frame Grid.Row="2" BackgroundColor="{DynamicResource Fourth}">
                <Label
                    Margin="-10"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="1"
                    TextColor="{DynamicResource Secondary}"
                    VerticalOptions="Center" />
            </Frame>
            <Frame
                Grid.Row="2"
                Grid.Column="1"
                BackgroundColor="{DynamicResource Fourth}">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="SetPrFach1" />
                </Frame.GestureRecognizers>
                <Label
                    Margin="-10"
                    FontSize="18"
                    HorizontalOptions="StartAndExpand"
                    Text="{Binding P1.Name, FallbackValue='Leistungskurs'}"
                    TextColor="{DynamicResource Secondary}"
                    VerticalOptions="CenterAndExpand" />
            </Frame>
            <Frame
                Grid.Row="2"
                Grid.Column="2"
                BackgroundColor="{DynamicResource Fourth}">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="UpdateNoteSchriftlich1" />
                </Frame.GestureRecognizers>
                <Label Text="{Binding P1.NoteSchriftlich}" TextColor="{DynamicResource Secondary}" />
            </Frame>
            <Frame
                Grid.Row="2"
                Grid.Column="3"
                BackgroundColor="{DynamicResource Fourth}">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="UpdateNoteMündlich1" />
                </Frame.GestureRecognizers>
                <Label Text="{Binding P1.NoteMündlich}" TextColor="{DynamicResource Secondary}" />
            </Frame>
            <!--  P2  -->
            <Frame Grid.Row="3" BackgroundColor="{DynamicResource Fourth}">
                <Label
                    Margin="-10"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="2"
                    TextColor="{DynamicResource Secondary}"
                    VerticalOptions="Center" />
            </Frame>
            <Frame
                Grid.Row="3"
                Grid.Column="1"
                BackgroundColor="{DynamicResource Fourth}">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="SetPrFach2" />
                </Frame.GestureRecognizers>
                <Label
                    Margin="-10"
                    FontSize="18"
                    HorizontalOptions="StartAndExpand"
                    Text="{Binding P2.Name, FallbackValue='Leistungskurs'}"
                    TextColor="{DynamicResource Secondary}"
                    VerticalOptions="CenterAndExpand" />
            </Frame>
            <Frame
                Grid.Row="3"
                Grid.Column="2"
                BackgroundColor="{DynamicResource Fourth}">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="UpdateNoteSchriftlich2" />
                </Frame.GestureRecognizers>
                <Label Text="{Binding P2.NoteSchriftlich}" TextColor="{DynamicResource Secondary}" />
            </Frame>
            <Frame
                Grid.Row="3"
                Grid.Column="3"
                BackgroundColor="{DynamicResource Fourth}">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="UpdateNoteMündlich2" />
                </Frame.GestureRecognizers>
                <Label Text="{Binding P2.NoteMündlich}" TextColor="{DynamicResource Secondary}" />
            </Frame>
            <!--  P3  -->
            <Frame Grid.Row="4" BackgroundColor="{DynamicResource Fourth}">
                <Label
                    Margin="-10"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="3"
                    TextColor="{DynamicResource Secondary}"
                    VerticalOptions="Center" />
            </Frame>
            <Frame
                Grid.Row="4"
                Grid.Column="1"
                BackgroundColor="{DynamicResource Fourth}">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="SetPrFach3" />
                </Frame.GestureRecognizers>
                <Label
                    Margin="-10"
                    FontSize="18"
                    HorizontalOptions="StartAndExpand"
                    Text="{Binding P3.Name, FallbackValue='Grundkurs'}"
                    TextColor="{DynamicResource Secondary}"
                    VerticalOptions="CenterAndExpand" />
            </Frame>
            <Frame
                Grid.Row="4"
                Grid.Column="2"
                BackgroundColor="{DynamicResource Fourth}">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="UpdateNoteSchriftlich3" />
                </Frame.GestureRecognizers>
                <Label Text="{Binding P3.NoteSchriftlich}" TextColor="{DynamicResource Secondary}" />
            </Frame>
            <Frame
                Grid.Row="4"
                Grid.Column="3"
                BackgroundColor="{DynamicResource Fourth}">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="UpdateNoteMündlich3" />
                </Frame.GestureRecognizers>
                <Label Text="{Binding P3.NoteMündlich}" TextColor="{DynamicResource Secondary}" />
            </Frame>
            <!--  P4  -->
            <Frame Grid.Row="5" BackgroundColor="{DynamicResource Fourth}">
                <Label
                    Margin="-10"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="4"
                    TextColor="{DynamicResource Secondary}"
                    VerticalOptions="Center" />
            </Frame>
            <Frame
                Grid.Row="5"
                Grid.Column="1"
                BackgroundColor="{DynamicResource Fourth}">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="SetPrFach4" />
                </Frame.GestureRecognizers>
                <Label
                    Margin="-10"
                    FontSize="18"
                    HorizontalOptions="StartAndExpand"
                    Text="{Binding P4.Name, FallbackValue='Grundkurs'}"
                    TextColor="{DynamicResource Secondary}"
                    VerticalOptions="CenterAndExpand" />
            </Frame>
            <Frame
                Grid.Row="5"
                Grid.Column="3"
                BackgroundColor="{DynamicResource Fourth}">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="UpdateNoteMündlich4" />
                </Frame.GestureRecognizers>
                <Label Text="{Binding P4.NoteMündlich}" TextColor="{DynamicResource Secondary}" />
            </Frame>
            <!--  P5  -->
            <Frame Grid.Row="6" BackgroundColor="{DynamicResource Fourth}">
                <Label
                    Margin="-10"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="5"
                    TextColor="{DynamicResource Secondary}"
                    VerticalOptions="Center" />
            </Frame>
            <Frame
                Grid.Row="6"
                Grid.Column="1"
                BackgroundColor="{DynamicResource Fourth}">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="SetPrFach5" />
                </Frame.GestureRecognizers>
                <Label
                    Margin="-10"
                    FontSize="18"
                    HorizontalOptions="StartAndExpand"
                    Text="{Binding P5.Name, FallbackValue='Grundkurs'}"
                    TextColor="{DynamicResource Secondary}"
                    VerticalOptions="CenterAndExpand" />
            </Frame>
            <Frame
                Grid.Row="6"
                Grid.Column="3"
                BackgroundColor="{DynamicResource Fourth}">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="UpdateNoteMündlich5" />
                </Frame.GestureRecognizers>
                <Label Text="{Binding P5.NoteMündlich}" TextColor="{DynamicResource Secondary}" />
            </Frame>

        </Grid>
    </ContentPage.Content>
</ContentPage>