NotenApp/NotenApp/Pages/DeleteNotePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup
    x:Class="NotenApp.Pages.DeleteNotePopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    HorizontalOptions="CenterAndExpand"
    IsLightDismissEnabled="False"
    Size="350,190"
    VerticalOptions="CenterAndExpand">
    <Grid
        Padding="20"
        BackgroundColor="{DynamicResource Primary}"
        ColumnDefinitions="*,*"
        RowDefinitions="2.2*,*">
        <StackLayout Grid.Row="0" Grid.ColumnSpan="2">
            <Label
                FontSize="20"
                HorizontalOptions="Center"
                Text="Soll die ausgewählte Note wirklich gelöscht werden?"
                TextColor="{DynamicResource Fith}"
                VerticalOptions="Center" />
            <StackLayout Orientation="Horizontal">
                <CheckBox CheckedChanged="CheckBox_CheckedChanged" />
                <Label
                    Margin="-10,0,0,0"
                    FontSize="15"
                    HorizontalOptions="Center"
                    Text="Dieses Popup nicht mehr anzeigen"
                    TextColor="{DynamicResource Fith}"
                    VerticalOptions="Center" />
            </StackLayout>
        </StackLayout>
        <Button
            Grid.Row="1"
            Grid.Column="0"
            BackgroundColor="Transparent"
            BorderColor="{DynamicResource Secondary}"
            BorderWidth="2"
            Clicked="CancelButton_Clicked"
            CornerRadius="10"
            FontSize="15"
            Text="Abbrechen"
            TextColor="{DynamicResource Fith}" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            BackgroundColor="Transparent"
            BorderColor="{DynamicResource Secondary}"
            BorderWidth="2"
            Clicked="DeleteButton_Clicked"
            CornerRadius="10"
            FontSize="15"
            Text="Löschen"
            TextColor="{DynamicResource Fith}" />
    </Grid>
</xct:Popup>