NotenApp/NotenApp/Pages/DetailHelpPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xctViews:Popup
    x:Class="NotenApp.Pages.DetailHelpPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xctViews="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
    HorizontalOptions="Center"
    IsLightDismissEnabled="False"
    Size="370,420"
    VerticalOptions="Center">
    <StackLayout
        Padding="10"
        BackgroundColor="{DynamicResource Primary}"
        Spacing="10">
        <Label
            FontAttributes="Bold"
            FontSize="30"
            HorizontalOptions="Center"
            Text="Erklärung"
            TextColor="{DynamicResource Secondary}"
            TextDecorations="Underline"
            VerticalOptions="Center" />
        <Label
            FontSize="16"
            HorizontalOptions="Center"
            Text="Auf der Detailseite eines Faches kannst du viele Einstellungen vornehmen."
            TextColor="{DynamicResource Fith}"
            VerticalOptions="Center" />
        <Label
            FontSize="16"
            HorizontalOptions="Center"
            Text="1. Du kannst das Fach zu deinem Leistungskurs machen."
            TextColor="{DynamicResource Fith}"
            VerticalOptions="Center" />
        <Label
            FontSize="16"
            HorizontalOptions="Center"
            Text="2. Du kannst dir ein Ziel für dieses Halbjahr setzen."
            TextColor="{DynamicResource Fith}"
            VerticalOptions="Center" />
        <Label
            FontSize="16"
            HorizontalOptions="Center"
            Text="3. Du kannst Noten über das ✚ hinzufügen oder eine Note löschen, indem du sie anklickst."
            TextColor="{DynamicResource Fith}"
            VerticalOptions="Center" />
        <Label
            FontSize="16"
            HorizontalOptions="Center"
            Text="4. Wenn du alle Noten in diesem Halbjahr erhalten hast, kannst du deine Endnote festlegen."
            TextColor="{DynamicResource Fith}"
            VerticalOptions="Center" />


        <StackLayout
            HorizontalOptions="Center"
            Orientation="Horizontal"
            Spacing="5">
            <CheckBox
                x:Name="check"
                VerticalOptions="Center"
                Color="{DynamicResource Secondary}" />
            <Label
                FontSize="16"
                HorizontalOptions="Center"
                Text="Verstanden - Nicht mehr anzeigen!"
                TextColor="{DynamicResource Fith}"
                VerticalOptions="Center" />

        </StackLayout>
        <Button
            BackgroundColor="{DynamicResource Secondary}"
            Clicked="Button_Clicked"
            CornerRadius="15"
            FontSize="20"
            HorizontalOptions="End"
            Text="OK"
            TextColor="{DynamicResource Fith}"
            WidthRequest="55" />
    </StackLayout>

</xctViews:Popup>