NotenApp/NotenApp/Pages/DetailSeite.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NotenApp.Pages.DetailSeite"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ViewModels="clr-namespace:NotenApp.ViewModels"
    xmlns:local="clr-namespace:NotenApp.Controls"
    xmlns:switch="clr-namespace:Switch;assembly=Switch"
    x:Name="detailseite">
    <NavigationPage.TitleView>
        <Label
            FontSize="30"
            Text="{Binding FachName}"
            TextColor="{StaticResource FithB}" />
    </NavigationPage.TitleView>
    <ContentPage.BindingContext>
        <ViewModels:DetailViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource ThirdB}">

            <!--  Griddefinition  -->

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Frame
                Margin="20"
                Padding="0"
                BackgroundColor="{StaticResource FourthB}"
                CornerRadius="70"
                HeightRequest="140"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="140">

                <Label
                    FontSize="50"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="{Binding FachDurchschnitt, TargetNullValue='-'}"
                    TextColor="{StaticResource SecondaryB}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />
            </Frame>

            <Frame Grid.Row="1" BackgroundColor="{StaticResource PrimaryB}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.7*" />
                        <RowDefinition Height="0.8*" />
                        <RowDefinition Height="1.7*" />
                        <RowDefinition Height="5.5*" />
                        <RowDefinition Height="1.5*" />

                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="0" Grid.ColumnSpan="2">
                        <StackLayout
                            HorizontalOptions="Center"
                            Orientation="Horizontal"
                            VerticalOptions="Center">
                            <switch:CustomSwitch
                                x:Name="_switch"
                                BackgroundColor="{StaticResource FourthB}"
                                CornerRadius="5"
                                HeightRequest="40"
                                KnobHeight="40"
                                KnobLimit="Boundary"
                                KnobWidth="60"
                                SwitchPanUpdate="CustomSwitch_SwitchPanUpdate"
                                Toggled="CustomSwitch_Toggled"
                                VibrateDuration="20"
                                WidthRequest="120">
                                <switch:CustomSwitch.BackgroundContent>
                                    <FlexLayout JustifyContent="SpaceEvenly">
                                        <Label
                                            FontAttributes="Bold"
                                            HorizontalOptions="FillAndExpand"
                                            HorizontalTextAlignment="Center"
                                            Text="GK"
                                            TextColor="DarkGray"
                                            VerticalOptions="FillAndExpand"
                                            VerticalTextAlignment="Center"
                                            WidthRequest="60" />
                                        <Label
                                            FontAttributes="Bold"
                                            HorizontalOptions="FillAndExpand"
                                            HorizontalTextAlignment="Center"
                                            Text="LK"
                                            TextColor="DarkGray"
                                            VerticalOptions="FillAndExpand"
                                            VerticalTextAlignment="Center"
                                            WidthRequest="60" />
                                    </FlexLayout>
                                </switch:CustomSwitch.BackgroundContent>

                                <switch:CustomSwitch.KnobContent>
                                    <StackLayout Orientation="Horizontal">
                                        <FlexLayout
                                            x:Name="Flex"
                                            JustifyContent="SpaceEvenly"
                                            WidthRequest="120">
                                            <Label
                                                FontAttributes="Bold"
                                                HorizontalOptions="FillAndExpand"
                                                HorizontalTextAlignment="Center"
                                                Text="GK"
                                                TextColor="{StaticResource SecondaryB}"
                                                VerticalOptions="FillAndExpand"
                                                VerticalTextAlignment="Center"
                                                WidthRequest="60" />
                                            <Label
                                                FontAttributes="Bold"
                                                HorizontalOptions="FillAndExpand"
                                                HorizontalTextAlignment="Center"
                                                Text="LK"
                                                TextColor="{StaticResource SecondaryB}"
                                                VerticalOptions="FillAndExpand"
                                                VerticalTextAlignment="Center"
                                                WidthRequest="60" />
                                        </FlexLayout>
                                    </StackLayout>
                                </switch:CustomSwitch.KnobContent>
                            </switch:CustomSwitch>

                            <BoxView
                                Margin="10,0,10,0"
                                HorizontalOptions="FillAndExpand"
                                WidthRequest="4"
                                Color="{StaticResource SecondaryB}" />
                            <Label
                                FontSize="25"
                                HorizontalOptions="Center"
                                Text="Ziel"
                                TextColor="{StaticResource FithB}"
                                VerticalOptions="Center" />
                            <Frame
                                BackgroundColor="{StaticResource ThirdB}"
                                CornerRadius="15"
                                HeightRequest="15"
                                WidthRequest="15">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped" />
                                </Frame.GestureRecognizers>
                                <Label
                                    Margin="-10"
                                    FontSize="25"
                                    HorizontalOptions="Center"
                                    Text="{Binding Ziel}"
                                    TextColor="White"
                                    VerticalOptions="Center" />
                            </Frame>
                        </StackLayout>
                        <BoxView HeightRequest="4" Color="{StaticResource SecondaryB}" />
                    </StackLayout>
                    <Label
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        FontAttributes="Bold"
                        FontSize="25"
                        HorizontalOptions="Center"
                        Text="Noten"
                        TextColor="{StaticResource FithB}" />
                    <Frame
                        Grid.Row="4"
                        Grid.ColumnSpan="2"
                        CornerRadius="50">
                        <Label
                            FontSize="15"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="In " TextColor="Black" />
                                    <Span Text="{Binding FachName}" TextColor="Black" />
                                    <Span Text=" musst du " TextColor="Black" />
                                    <Span
                                        FontAttributes="Bold"
                                        Text="{Binding FachEinzubringendeHalbjahre}"
                                        TextColor="{StaticResource SecondaryB}" />
                                    <Span Text=" Halbjahr(e) einbringen!" TextColor="Black" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Frame>
                    <CollectionView
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        BackgroundColor="Transparent"
                        ItemsSource="{Binding KlausurNoten}"
                        SelectionChanged="DeleteNote"
                        SelectionMode="Single">


                        <CollectionView.EmptyView>
                            <Label
                                Margin="10,25,10,10"
                                FontAttributes="Bold"
                                FontSize="18"
                                HorizontalOptions="Fill"
                                HorizontalTextAlignment="Center"
                                Text="Noch keine Klausur eingetragen."
                                TextColor="{StaticResource FithB}" />
                        </CollectionView.EmptyView>
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout
                                HorizontalItemSpacing="2"
                                Orientation="Vertical"
                                Span="6"
                                VerticalItemSpacing="5" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <local:LabelFrame FrameColor="{StaticResource SecondaryB}" FrameText="{Binding Note}" />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <CollectionView
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        BackgroundColor="Transparent"
                        ItemsSource="{Binding LKNoten}"
                        SelectionChanged="DeleteNote"
                        SelectionMode="Single">
                        <CollectionView.EmptyView>
                            <ContentView>
                                <Label
                                    Margin="10,25,10,10"
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    HorizontalOptions="Fill"
                                    HorizontalTextAlignment="Center"
                                    Text="Noch keine Lk eingetragen."
                                    TextColor="{StaticResource FithB}" />
                            </ContentView>
                        </CollectionView.EmptyView>
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout
                                HorizontalItemSpacing="2"
                                Orientation="Vertical"
                                Span="6"
                                VerticalItemSpacing="5" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <local:LabelFrame FrameColor="{StaticResource FourthB}" FrameText="{Binding Note}" />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <Frame
                        Grid.Row="4"
                        Grid.ColumnSpan="2"
                        BackgroundColor="{StaticResource ThirdB}"
                        CornerRadius="15">
                        <Label
                            Margin="-20"
                            FontSize="15"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="In " TextColor="Black" />
                                    <Span Text="{Binding FachName}" TextColor="Black" />
                                    <Span Text=" musst du " TextColor="Black" />
                                    <Span
                                        FontAttributes="Bold"
                                        Text="{Binding FachEinzubringendeHalbjahre}"
                                        TextColor="{StaticResource SecondaryB}" />
                                    <Span Text=" Halbjahr(e) einbringen!" TextColor="Black" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Frame>
                    <!--  AddNote Button  -->
                    <Frame
                        Grid.Row="5"
                        Grid.ColumnSpan="2"
                        Margin="0,0,0,-15"
                        BackgroundColor="{StaticResource SecondaryB}"
                        CornerRadius="25"
                        HeightRequest="15"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="15">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="AddNote" />
                        </Frame.GestureRecognizers>
                        <Image Scale="2.5" Source="Plus1.png" />
                    </Frame>
                </Grid>
            </Frame>


        </Grid>
    </ContentPage.Content>
</ContentPage>