NotenApp/NotenApp/Pages/DetailSeite.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NotenApp.Pages.DetailSeite"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Models="clr-namespace:NotenApp.Models"
    xmlns:ViewModels="clr-namespace:NotenApp.ViewModels"
    xmlns:local="clr-namespace:NotenApp.Controls"
    xmlns:switch="clr-namespace:Switch;assembly=Switch"
    x:Name="detailseite"
    x:DataType="ViewModels:DetailViewModel">

    <NavigationPage.TitleView>
        <Label
            FontSize="30"
            Text="{Binding FachName}"
            TextColor="{DynamicResource Fith}"
            VerticalOptions="Center" />
    </NavigationPage.TitleView>
    <ContentPage.BindingContext>
        <ViewModels:DetailViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>

        <Grid>
            <Grid.Background>
                <!--  StartPoint defaults to (0,0)  -->
                <LinearGradientBrush EndPoint="1,0">
                    <GradientStop Offset="0.1" Color="{DynamicResource Third}" />
                    <GradientStop Offset="0.6" Color="{DynamicResource Fourth}" />
                    <GradientStop Offset="1.0" Color="{DynamicResource Secondary}" />
                </LinearGradientBrush>
            </Grid.Background>
            <!--  Griddefinition  -->

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition x:Name="rg1" Height="3*" />
            </Grid.RowDefinitions>
            <Frame
                Margin="20"
                Padding="0"
                BackgroundColor="{DynamicResource Fourth}"
                BorderColor="{DynamicResource Primary}"
                CornerRadius="40"
                HeightRequest="130"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="130">
                <Label
                    x:Name="l1"
                    FontSize="60"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="{Binding FachDurchschnitt, TargetNullValue='-'}"
                    TextColor="{DynamicResource Secondary}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />
            </Frame>

            <Frame
                x:Name="frame"
                Grid.Row="1"
                Margin="0,0,0,-50"
                BackgroundColor="{DynamicResource Primary}"
                CornerRadius="40"
                TranslationY="400">
                <Grid x:Name="grd">

                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="rg21" Height="1.7*" />
                        <RowDefinition Height="1.2*" />
                        <RowDefinition Height="0.8*" />
                        <RowDefinition x:Name="rg22" Height="1.7*" />
                        <RowDefinition x:Name="rg23" Height="5.5*" />
                        <RowDefinition Height=".1*" />
                        <RowDefinition x:Name="rg24" Height="1.3*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="0" Grid.ColumnSpan="2">
                        <StackLayout
                            HorizontalOptions="Center"
                            Orientation="Horizontal"
                            VerticalOptions="Center">
                            <switch:CustomSwitch
                                x:Name="_switch"
                                BackgroundColor="{DynamicResource Fourth}"
                                CornerRadius="5"
                                HeightRequest="40"
                                KnobHeight="40"
                                KnobLimit="Boundary"
                                KnobWidth="60"
                                SwitchPanUpdate="CustomSwitch_SwitchPanUpdate"
                                Toggled="CustomSwitch_Toggled"
                                VibrateDuration="20"
                                WidthRequest="120">
                                <switch:CustomSwitch.BackgroundContent>
                                    <FlexLayout JustifyContent="SpaceEvenly">
                                        <Label
                                            FontAttributes="Bold"
                                            HorizontalOptions="FillAndExpand"
                                            HorizontalTextAlignment="Center"
                                            Text="GK"
                                            TextColor="DarkGray"
                                            VerticalOptions="FillAndExpand"
                                            VerticalTextAlignment="Center"
                                            WidthRequest="60" />
                                        <Label
                                            FontAttributes="Bold"
                                            HorizontalOptions="FillAndExpand"
                                            HorizontalTextAlignment="Center"
                                            Text="LK"
                                            TextColor="DarkGray"
                                            VerticalOptions="FillAndExpand"
                                            VerticalTextAlignment="Center"
                                            WidthRequest="60" />
                                    </FlexLayout>
                                </switch:CustomSwitch.BackgroundContent>

                                <switch:CustomSwitch.KnobContent>
                                    <StackLayout Orientation="Horizontal">
                                        <FlexLayout
                                            x:Name="Flex"
                                            JustifyContent="SpaceEvenly"
                                            WidthRequest="120">
                                            <Label
                                                FontAttributes="Bold"
                                                HorizontalOptions="FillAndExpand"
                                                HorizontalTextAlignment="Center"
                                                Text="GK"
                                                TextColor="{DynamicResource Secondary}"
                                                VerticalOptions="FillAndExpand"
                                                VerticalTextAlignment="Center"
                                                WidthRequest="60" />
                                            <Label
                                                FontAttributes="Bold"
                                                HorizontalOptions="FillAndExpand"
                                                HorizontalTextAlignment="Center"
                                                Text="LK"
                                                TextColor="{DynamicResource Secondary}"
                                                VerticalOptions="FillAndExpand"
                                                VerticalTextAlignment="Center"
                                                WidthRequest="60" />
                                        </FlexLayout>
                                    </StackLayout>
                                </switch:CustomSwitch.KnobContent>
                            </switch:CustomSwitch>

                            <BoxView
                                Margin="10,0,10,0"
                                HorizontalOptions="FillAndExpand"
                                WidthRequest="4"
                                Color="{DynamicResource Secondary}" />
                            <Label
                                FontSize="25"
                                HorizontalOptions="Center"
                                Text="Ziel"
                                TextColor="{DynamicResource Fith}"
                                VerticalOptions="Center" />
                            <Frame
                                BackgroundColor="{DynamicResource Third}"
                                CornerRadius="15"
                                HeightRequest="15"
                                WidthRequest="15">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped" />
                                </Frame.GestureRecognizers>
                                <Label
                                    Margin="-10"
                                    FontSize="25"
                                    HorizontalOptions="Center"
                                    Text="{Binding Ziel}"
                                    TextColor="White"
                                    VerticalOptions="Center" />
                            </Frame>
                        </StackLayout>
                        <BoxView HeightRequest="4" Color="{DynamicResource Secondary}" />
                    </StackLayout>
                    <Frame
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        BackgroundColor="{DynamicResource Fourth}"
                        CornerRadius="15">
                        <Label
                            x:Name="l2"
                            Margin="-20"
                            FontSize="13"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="In " TextColor="{DynamicResource Primary}" />
                                    <Span Text="{Binding FachName}" TextColor="{DynamicResource Primary}" />
                                    <Span Text=" musst du " TextColor="{DynamicResource Primary}" />
                                    <Span
                                        x:Name="spa1"
                                        FontAttributes="Bold"
                                        FontSize="13"
                                        Text="{Binding FachEinzubringendeHalbjahre}"
                                        TextColor="{DynamicResource Secondary}" />
                                    <Span Text=" Halbjahr(e) einbringen!" TextColor="{DynamicResource Primary}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Frame>
                    <Label
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        FontAttributes="Bold"
                        FontSize="25"
                        HorizontalOptions="Center"
                        Text="Noten"
                        TextColor="{DynamicResource Fith}" />
                    <CollectionView
                        x:Name="kln"
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        BackgroundColor="Transparent"
                        ItemsSource="{Binding KlausurNoten}"
                        SelectionChanged="DeleteNote"
                        SelectionMode="Single">


                        <CollectionView.EmptyView>
                            <Label
                                Margin="10,25,10,10"
                                FontAttributes="Bold"
                                FontSize="18"
                                HorizontalOptions="Fill"
                                HorizontalTextAlignment="Center"
                                Text="Noch keine Klausur eingetragen."
                                TextColor="{DynamicResource Fith}" />
                        </CollectionView.EmptyView>
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout
                                HorizontalItemSpacing="2"
                                Orientation="Vertical"
                                Span="6"
                                VerticalItemSpacing="5" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="Models:HJNote">
                                <local:LabelFrame FrameColor="{DynamicResource Secondary}" FrameText="{Binding Note}" />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <CollectionView
                        x:Name="lkn"
                        Grid.Row="4"
                        Grid.ColumnSpan="2"
                        BackgroundColor="Transparent"
                        ItemsSource="{Binding LKNoten}"
                        SelectionChanged="DeleteNote"
                        SelectionMode="Single">
                        <CollectionView.EmptyView>
                            <ContentView>
                                <Label
                                    Margin="10,25,10,10"
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    HorizontalOptions="Fill"
                                    HorizontalTextAlignment="Center"
                                    Text="Noch keine Lk eingetragen."
                                    TextColor="{DynamicResource Fith}" />
                            </ContentView>
                        </CollectionView.EmptyView>
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout
                                HorizontalItemSpacing="2"
                                Orientation="Vertical"
                                Span="6"
                                VerticalItemSpacing="5" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="Models:HJNote">
                                <local:LabelFrame FrameColor="{DynamicResource Fourth}" FrameText="{Binding Note}" />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>


                    <!--  AddNote Button  -->
                    <BoxView
                        Grid.Row="5"
                        Grid.ColumnSpan="2"
                        BackgroundColor="{DynamicResource Secondary}"
                        HeightRequest="4" />
                    <StackLayout
                        Grid.Row="6"
                        Grid.ColumnSpan="2"
                        HorizontalOptions="Center"
                        Orientation="Horizontal">


                        <Label
                            x:Name="l5"
                            FontSize="25"
                            HorizontalOptions="End"
                            Text="Endnote"
                            TextColor="{DynamicResource Fith}"
                            VerticalOptions="Center" />

                        <Frame
                            x:Name="f1"
                            BackgroundColor="{DynamicResource Third}"
                            CornerRadius="15"
                            HorizontalOptions="Center"
                            WidthRequest="14">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="SetEndnote" />
                            </Frame.GestureRecognizers>
                            <Label
                                x:Name="l3"
                                Margin="-10"
                                FontSize="25"
                                HorizontalOptions="Center"
                                Text="{Binding FachEndnote, TargetNullValue='-'}"
                                TextColor="White"
                                VerticalOptions="Center" />

                        </Frame>


                        <BoxView BackgroundColor="{DynamicResource Secondary}" WidthRequest="4" />
                        <Frame BackgroundColor="{DynamicResource Third}" CornerRadius="25">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="AddNote" />
                            </Frame.GestureRecognizers>
                            <Image
                                x:Name="imgp"
                                Scale="2"
                                Source="plus.png" />

                        </Frame>


                    </StackLayout>






                </Grid>
            </Frame>


        </Grid>
    </ContentPage.Content>
</ContentPage>