NotenApp/NotenApp/Pages/Einstellungen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NotenApp.Pages.Einstellungen"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Einstellungen"
    BackgroundColor="{DynamicResource Primary}">

    <ContentPage.Resources>
        <ResourceDictionary>


            <ControlTemplate x:Key="ThemeRadioTemplate">
                <Frame
                    Padding="0"
                    BackgroundColor="{DynamicResource Primary}"
                    CornerRadius="20"
                    HeightRequest="80"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    WidthRequest="80">
                    <Grid Margin="4" WidthRequest="80">
                        <Grid
                            HeightRequest="20"
                            HorizontalOptions="End"
                            VerticalOptions="Start"
                            WidthRequest="20">
                            <Ellipse
                                x:Name="FillUncheck"
                                Fill="White"
                                HeightRequest="18"
                                HorizontalOptions="Center"
                                Stroke="#2E2545"
                                StrokeThickness="2"
                                VerticalOptions="Center"
                                WidthRequest="18" />
                            <Ellipse
                                x:Name="FillCheck"
                                Fill="White"
                                HeightRequest="18"
                                HorizontalOptions="Center"
                                Stroke="{DynamicResource Secondary}"
                                StrokeThickness="2"
                                VerticalOptions="Center"
                                WidthRequest="18" />
                            <Ellipse
                                x:Name="Check"
                                BackgroundColor="Transparent"
                                Fill="{DynamicResource Secondary}"
                                HeightRequest="10"
                                HorizontalOptions="Center"
                                Stroke="{DynamicResource Secondary}"
                                StrokeThickness="0"
                                VerticalOptions="Center"
                                WidthRequest="10" />
                        </Grid>
                        <ContentPresenter />
                    </Grid>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CheckedStates">
                                <VisualState x:Name="Checked">
                                    <VisualState.Setters>
                                        <Setter Property="BorderColor" Value="{DynamicResource Secondary}" />
                                        <Setter TargetName="Check" Property="Opacity" Value="1" />
                                        <Setter TargetName="FillCheck" Property="Opacity" Value="1" />
                                        <Setter TargetName="FillUncheck" Property="Opacity" Value="0" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <VisualState.Setters>
                                        <Setter Property="BorderColor" Value="#F3F2F1" />
                                        <Setter TargetName="Check" Property="Opacity" Value="0" />
                                        <Setter TargetName="FillCheck" Property="Opacity" Value="0" />
                                        <Setter TargetName="FillUncheck" Property="Opacity" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </Frame>
            </ControlTemplate>

            <Style TargetType="RadioButton">
                <Setter Property="ControlTemplate" Value="{StaticResource ThemeRadioTemplate}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Padding="20" Background="{DynamicResource Primary}">
        <StackLayout>
            <Label
                Margin="0,0,0,10"
                FontAttributes="Bold"
                FontSize="35"
                HorizontalOptions="Center"
                Text="Wähle dein Theme!"
                TextColor="White" />
            <FlexLayout
                Margin="0,0,0,10"
                Padding="10"
                Background="{DynamicResource Secondary}"
                JustifyContent="SpaceAround"
                Wrap="Wrap">

                <RadioButton
                    x:Name="RadioButtonGreen"
                    CheckedChanged="RadioButton_CheckedChanged"
                    Value="Green">
                    <RadioButton.Content>
                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">

                            <Label
                                FontSize="15"
                                Text="Grün"
                                TextColor="{DynamicResource Fith}" />
                        </StackLayout>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton
                    x:Name="RadioButtonRosa"
                    CheckedChanged="RadioButton_CheckedChanged"
                    Value="Rosa">
                    <RadioButton.Content>
                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">

                            <Label
                                FontSize="15"
                                Text="Rosa"
                                TextColor="{DynamicResource Fith}" />
                        </StackLayout>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton
                    x:Name="RadioButtonBlue"
                    CheckedChanged="RadioButton_CheckedChanged"
                    Value="Blue">
                    <RadioButton.Content>
                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">

                            <Label
                                FontSize="15"
                                Text="Blau"
                                TextColor="{DynamicResource Fith}" />
                        </StackLayout>
                    </RadioButton.Content>
                </RadioButton>

            </FlexLayout>
            <Frame
                BackgroundColor="{DynamicResource Third}"
                BorderColor="{DynamicResource Secondary}"
                CornerRadius="20">
                <StackLayout>
                    <Label
                        Margin="0,0,0,10"
                        FontAttributes="Bold"
                        FontSize="35"
                        HorizontalOptions="Center"
                        Text="Über mich"
                        TextColor="{DynamicResource Primary}"
                        TextDecorations="Underline" />
                    <Label
                        FontSize="17"
                        Text="Mein Name ist Max Mannstein und ich bin aktuell Schüler des Carl-von-Bach-Gymnasiums. Diese App habe ich entwickelt, um Schülern aus Sachsen die Notenverwaltung in der Oberstufe zu erleichtern. Bei Fragen, Problemen oder Verbesserungsvorschlägen kontaktiert mich gern!"
                        TextColor="{DynamicResource Primary}" />
                </StackLayout>
            </Frame>

            <Frame
                BackgroundColor="{DynamicResource Third}"
                BorderColor="{DynamicResource Secondary}"
                CornerRadius="20">
                <StackLayout>
                    <Label
                        Margin="0,0,0,10"
                        FontAttributes="Bold"
                        FontSize="35"
                        HorizontalOptions="Center"
                        Text="Kontakt"
                        TextColor="{DynamicResource Primary}"
                        TextDecorations="Underline" />


                    <FlexLayout
                        HeightRequest="60"
                        JustifyContent="SpaceEvenly"
                        Wrap="NoWrap">
                        <ImageButton
                            Clicked="Email_Clicked"
                            Scale=".7"
                            Source="mail.png" />
                        <ImageButton
                            Clicked="Linkedin_Clicked"
                            Scale=".7"
                            Source="linkedin.png" />
                        <ImageButton
                            Clicked="Github_Clicked"
                            Scale=".7"
                            Source="github.png" />
                        <ImageButton
                            Clicked="Website_Clicked"
                            Scale=".7"
                            Source="website.png" />
                    </FlexLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
        <FlexLayout
            AlignItems="Center"
            Direction="ColumnReverse"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Label Text="© 2023 - Developed by Max Mannstein" />

        </FlexLayout>
    </StackLayout>
















</ContentPage>
