NotenApp/NotenApp/Pages/FachHelpPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xctViews:Popup
    x:Class="NotenApp.Pages.FachHelpPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xctViews="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
    HorizontalOptions="Center"
    IsLightDismissEnabled="False"
    Size="370,330"
    VerticalOptions="Center">
    <ScrollView>
        <StackLayout
            Padding="15"
            BackgroundColor="{DynamicResource Primary}"
            Spacing="15">
            <Label
                FontAttributes="Bold"
                FontSize="30"
                HorizontalOptions="Center"
                Text="Erklärung"
                TextColor="{DynamicResource Secondary}"
                TextDecorations="Underline"
                VerticalOptions="Center" />
            <Label
                FontSize="16"
                HorizontalOptions="Center"
                Text="Drücke auf die Fächer, um deine Noten einzutragen."
                TextColor="{DynamicResource Fith}"
                VerticalOptions="Center" />
            <Label
                Margin="0,0,0,10"
                FontSize="16"
                HorizontalOptions="Center"
                Text="Wische Fächer nach links, um sie zu löschen oder auf die Detailseite zu gelangen."
                TextColor="{DynamicResource Fith}"
                VerticalOptions="Center" />

            <StackLayout
                HorizontalOptions="Center"
                Orientation="Horizontal"
                Spacing="5">
                <CheckBox
                    x:Name="check"
                    VerticalOptions="Center"
                    Color="{DynamicResource Secondary}" />
                <Label
                    FontSize="16"
                    HorizontalOptions="Center"
                    Text="Verstanden - Nicht mehr anzeigen!"
                    TextColor="{DynamicResource Fith}"
                    VerticalOptions="Center" />

            </StackLayout>
            <Button
                BackgroundColor="{DynamicResource Secondary}"
                Clicked="Button_Clicked"
                CornerRadius="15"
                FontSize="20"
                HorizontalOptions="End"
                Text="OK"
                TextColor="{DynamicResource Fith}"
                WidthRequest="55" />

        </StackLayout>
    </ScrollView>

</xctViews:Popup>