NotenApp/NotenApp/Pages/FachHinzufuegenSeite.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NotenApp.Pages.FachHinzufuegenSeite"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ViewModels="clr-namespace:NotenApp.ViewModels"
    xmlns:models="clr-namespace:NotenApp.Models"
    x:DataType="ViewModels:FachHinzufuegenViewModel">
    <ContentPage.BindingContext>
        <ViewModels:FachHinzufuegenViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Clicked="AddFaecher"
            Order="Primary"
            Priority="0"
            Text="Add" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <Style TargetType="Frame">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="Opacity" Value=".5" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>

        <CollectionView
            x:Name="cv"
            BackgroundColor="{DynamicResource Primary}"
            ItemsSource="{Binding HjFaecher}"
            SelectionMode="Multiple">
            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    HorizontalItemSpacing="2"
                    Orientation="Vertical"
                    Span="2"
                    VerticalItemSpacing="5" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:HjFach">
                    <Frame
                        Margin="2"
                        BackgroundColor="{DynamicResource Third}"
                        CornerRadius="10"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <Label
                            Margin="-5"
                            FontAttributes="Bold"
                            FontSize="20"
                            Text="{Binding Name}"
                            TextColor="{DynamicResource Fith}" />
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


    </ContentPage.Content>
</ContentPage>