NotenApp/NotenApp/Pages/Halbjahr1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ViewModels="clr-namespace:NotenApp.ViewModels"
             x:Class="NotenApp.Pages.Halbjahr1"
             x:Name="hj1">
    <ContentPage.BindingContext>
        <ViewModels:HalbjahrViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid BackgroundColor="#303030">

            <!--Griddefinition-->

            <Grid.RowDefinitions>
                <RowDefinition Height="250" />
                <RowDefinition Height="*" />



            </Grid.RowDefinitions>

            <!--aktueller Schnitt-->
            <StackLayout Grid.Row="0" >
                <Frame HeightRequest="140" WidthRequest="140" CornerRadius="70" HorizontalOptions="Center" VerticalOptions="Center" Margin="20" Padding="0" BackgroundColor="#357d33" >
                    <Label Text="{Binding GesamtDurchschnittHJ1}" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="50" />
                </Frame>
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Orientation="Horizontal">
                    <Label Text="Halbjahr 1" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="30" />
                    <ImageButton Source="Plus1.png" BackgroundColor="White" CornerRadius="20" HeightRequest="40" WidthRequest="40" Margin="10" VerticalOptions="Center" HorizontalOptions="Center" Clicked="FachHinzufuegen">
                    </ImageButton>
                </StackLayout>




            </StackLayout>
            <!--Übersicht der Noten und Fächer-->

            <CollectionView ItemsSource="{Binding FaecherHJ1}" Grid.Row="1" SelectionMode="Single" SelectionChanged="CollectionView_SelectionChanged" >
                <CollectionView.ItemTemplate >
                    <DataTemplate>
                        <SwipeView HeightRequest="75">
                            <SwipeView.RightItems >
                                <SwipeItems>
                                    <SwipeItem Text="Details" BackgroundColor="Green" Invoked="SwipeItem_Invoked_1" />
                                    <SwipeItem Text="Delete" BackgroundColor="Red"   Command="{Binding Source={x:Reference hj1}, Path=BindingContext.RemoveCommand}"
                                          CommandParameter="{Binding .}"/>

                                </SwipeItems>
                            </SwipeView.RightItems>

                            <Grid Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="65"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                
                                <!--Fachname-->
                                <Label  Grid.Row="0" Text="{Binding Name}" FontSize="Large" HorizontalOptions="Start" VerticalOptions="Center"/>
                                
                                <!--Durchschnitt-->
                                <Frame Grid.Column="2" Grid.RowSpan="2" CornerRadius="35" >
                                    <Label Text="{Binding Durchschnitt}" FontSize="Medium" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="-40"/>
                                </Frame>
                                
                                <!--Notenübersicht-->
                                <!--Klausuren-->
                                <CollectionView Grid.Column="1" Grid.Row="0" ItemsSource="{Binding KlausurNoten}">
                                    <CollectionView.ItemsLayout>
                                        <LinearItemsLayout
                                            Orientation="Horizontal"
                                            ItemSpacing="5"
                                            />
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Label Text="{Binding Note}" FontSize="Medium"></Label>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                    
                                </CollectionView>
                                
                                <!--LKs-->
                                <CollectionView Grid.Column="1" Grid.Row="1" ItemsSource="{Binding LKNoten}">
                                    <CollectionView.ItemsLayout>
                                        <LinearItemsLayout
                                            Orientation="Horizontal"
                                            ItemSpacing="5"
                                            />
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Label Text="{Binding Note}" FontSize="Medium"></Label>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                    
                                </CollectionView>



                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>