NotenApp/NotenApp/Pages/Halbjahr3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NotenApp.Pages.Halbjahr3"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ViewModels="clr-namespace:NotenApp.ViewModels"
    xmlns:cells="clr-namespace:NotenApp.Cells"
    x:Name="hj3">
    <ContentPage.BindingContext>
        <ViewModels:HalbjahrViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid BackgroundColor="#232122">

            <!--  Griddefinition  -->

            <Grid.RowDefinitions>
                <RowDefinition Height="250" />
                <RowDefinition Height="*" />



            </Grid.RowDefinitions>

            <!--  aktueller Schnitt  -->
            <StackLayout Grid.Row="0">
                <Frame
                    Margin="20"
                    Padding="0"
                    BackgroundColor="#7BA4A8"
                    CornerRadius="70"
                    HeightRequest="140"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="140">
                    <Label
                        FontSize="50"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="{Binding GesamtDurchschnittHJ3, TargetNullValue='-'}"
                        TextColor="White"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />
                </Frame>
                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    VerticalOptions="Center">
                    <Label
                        FontSize="30"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="Halbjahr 3"
                        TextColor="White"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />

                </StackLayout>


            </StackLayout>
            <!--  Übersicht der Noten und Fächer  -->

            <CollectionView
                x:Name="cv"
                Grid.Row="1"
                ItemsSource="{Binding FaecherHJ3}"
                SelectionChanged="CollectionView_SelectionChanged"
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView HeightRequest="75">
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem
                                        BackgroundColor="Green"
                                        Invoked="SwipeItem_Invoked_1"
                                        Text="Details" />
                                    <SwipeItem
                                        BackgroundColor="Red"
                                        Command="{Binding Source={x:Reference hj3}, Path=BindingContext.RemoveCommand}"
                                        CommandParameter="{Binding .}"
                                        Text="Delete" />

                                </SwipeItems>
                            </SwipeView.RightItems>

                            <cells:FachCell />
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>