NotenApp/NotenApp/Pages/Halbjahr2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ViewModels="clr-namespace:NotenApp.ViewModels"
             x:Class="NotenApp.Pages.Halbjahr2"
             x:Name="hj2">
    <ContentPage.BindingContext>
        <ViewModels:HalbjahrViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid BackgroundColor="#232122">

            <!--Griddefinition-->

            <Grid.RowDefinitions>
                <RowDefinition Height="250" />
                <RowDefinition Height="*" />



            </Grid.RowDefinitions>

            <!--aktueller Schnitt-->
            <StackLayout Padding="10" Grid.Row="0" >
                <Frame HeightRequest="120" WidthRequest="120" CornerRadius="60" HorizontalOptions="Center" VerticalOptions="Center" Margin="20" Padding="0" BackgroundColor="#7BA4A8" >
                    <Label Text="{Binding GesamtDurchschnittHJ2}" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="50" />
                </Frame>
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Orientation="Horizontal">
                    <Label Text="Halbjahr 2" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="30" />
                </StackLayout>


            </StackLayout>
            <!--Übersicht der Noten und Fächer-->

            <CollectionView ItemsSource="{Binding FaecherHJ2}" Grid.Row="1" SelectionMode="Single" SelectionChanged="CollectionView_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView HeightRequest="75">
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Details" BackgroundColor="Green" Invoked="SwipeItem_Invoked_1" />
                                    <SwipeItem Text="Delete" BackgroundColor="Red"   Command="{Binding Source={x:Reference hj2}, Path=BindingContext.RemoveCommand}"
                                          CommandParameter="{Binding .}"/>

                                </SwipeItems>
                            </SwipeView.RightItems>

                            <Grid Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"></ColumnDefinition>
                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label  Grid.Row="0" Grid.RowSpan="2" Text="{Binding Name}" FontSize="Large" HorizontalOptions="Start" VerticalOptions="Center"/>
                                <Frame Grid.Column="6" Grid.RowSpan="2" CornerRadius="25">
                                    <Label Text="{Binding Durchschnitt}" FontSize="Medium" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" Margin="-40"/>
                                </Frame>



                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>