NotenApp/NotenApp/Pages/Halbjahr1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NotenApp.Pages.Halbjahr1"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cells="clr-namespace:NotenApp.Cells"
    xmlns:local="clr-namespace:NotenApp.ViewModels"
    xmlns:models="clr-namespace:NotenApp.Models"
    x:Name="hj1"
    BackgroundColor="{DynamicResource Primary}">
    <ContentPage.BindingContext>
        <local:HalbjahrViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Clicked="FachHinzufuegen"
            IconImageSource="add.png"
            Order="Primary"
            Priority="0" />
    </ContentPage.ToolbarItems>
    <NavigationPage.TitleView>
        <Label
            FontSize="28"
            Text="Halbjahr 1"
            TextColor="{DynamicResource Fith}"
            VerticalOptions="Center" />
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid BackgroundColor="Transparent">

            <!--  Griddefinition  -->

            <Grid.RowDefinitions>
                <RowDefinition Height="210" />
                <RowDefinition Height="*" />



            </Grid.RowDefinitions>

            <!--  aktueller Schnitt  -->

            <Frame
                Grid.Row="0"
                Margin="20"
                Padding="0"
                BackgroundColor="{DynamicResource Secondary}"
                CornerRadius="40"
                HeightRequest="130"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="130">
                <Frame.Background>
                    <!--  StartPoint defaults to (0,0)  -->
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                        <GradientStop Offset="0.1" Color="{DynamicResource Fourth}" />
                        <GradientStop Offset="0.4" Color="{DynamicResource Secondary}" />
                        <GradientStop Offset="0.9" Color="{DynamicResource Third}" />
                    </LinearGradientBrush>
                </Frame.Background>
                <Label
                    FontSize="60"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="{Binding GesamtDurchschnittHJ1, TargetNullValue='-'}"
                    TextColor="White"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />
            </Frame>

            <!--  Übersicht der Noten und Fächer  -->

            <CollectionView
                x:Name="cv"
                Grid.Row="1"
                ItemsSource="{Binding FaecherHJ1}"
                SelectionChanged="CollectionView_SelectionChanged"
                SelectionMode="Single">
                <CollectionView.EmptyView>
                    <ContentView>
                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">
                            <Label
                                Margin="0,30,0,10"
                                FontAttributes="Bold"
                                FontSize="20"
                                HorizontalOptions="Fill"
                                HorizontalTextAlignment="Center"
                                Text="Keine Fächer vorhanden!"
                                TextColor="{DynamicResource Fith}" />
                            <Label
                                FontSize="15"
                                HorizontalOptions="Fill"
                                HorizontalTextAlignment="Center"
                                Text="Klicke oben auf +, um Fächer hinzuzufügen."
                                TextColor="{DynamicResource Fith}" />
                        </StackLayout>
                    </ContentView>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:HjFach">
                        <SwipeView HeightRequest="75">
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem
                                        BackgroundColor="{DynamicResource Secondary}"
                                        IconImageSource="details.png"
                                        Invoked="SwipeItem_Invoked_1" />
                                    <SwipeItem
                                        BackgroundColor="Red"
                                        Command="{Binding Source={x:Reference hj1}, Path=BindingContext.DeleteFachCommand}"
                                        CommandParameter="{Binding .}"
                                        IconImageSource="delete.png" />

                                </SwipeItems>
                            </SwipeView.RightItems>

                            <cells:FachCell />
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>