NotenApp/NotenApp/Pages/Halbjahr4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NotenApp.Pages.Halbjahr4"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cells="clr-namespace:NotenApp.Cells"
    xmlns:local="clr-namespace:NotenApp.ViewModels"
    xmlns:models="clr-namespace:NotenApp.Models"
    x:Name="hj4"
    x:DataType="local:HalbjahrViewModel"
    BackgroundColor="{DynamicResource Primary}">
    <NavigationPage.TitleView>
        <Label
            FontSize="28"
            Text="Halbjahr 4"
            TextColor="{DynamicResource Fith}" />
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid BackgroundColor="Transparent">

            <!--  Griddefinition  -->

            <Grid.RowDefinitions>
                <RowDefinition Height="210" />
                <RowDefinition Height="*" />



            </Grid.RowDefinitions>

            <!--  aktueller Schnitt  -->

            <Frame
                Grid.Row="0"
                Margin="20"
                Padding="0"
                BackgroundColor="{DynamicResource Secondary}"
                CornerRadius="70"
                HeightRequest="140"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="140">
                <Label
                    FontSize="50"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="{Binding GesamtDurchschnittHJ4, TargetNullValue='-'}"
                    TextColor="White"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />
            </Frame>
            <!--  Übersicht der Noten und Fächer  -->

            <CollectionView
                x:Name="cv"
                Grid.Row="1"
                ItemsSource="{Binding FaecherHJ4}"
                SelectionChanged="CollectionView_SelectionChanged"
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:HjFach">
                        <SwipeView HeightRequest="75">
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem
                                        BackgroundColor="{DynamicResource Secondary}"
                                        IconImageSource="details.png"
                                        Invoked="SwipeItem_Invoked_1" />
                                    <SwipeItem
                                        BackgroundColor="Red"
                                        Command="{Binding Source={x:Reference hj4}, Path=BindingContext.RemoveCommand}"
                                        CommandParameter="{Binding .}"
                                        IconImageSource="delete.png" />

                                </SwipeItems>
                            </SwipeView.RightItems>

                            <cells:FachCell />
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>