NotenApp/NotenApp/Pages/NotenSeite.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NotenApp.Pages.NotenSeite">
    <ContentPage.Content>
        <Grid Margin="10,10,10,480">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Text="1" Clicked="Button_Clicked1" Grid.Row="0" Grid.Column="0" />
            <Button Text="2" Clicked="Button_Clicked1" Grid.Row="0" Grid.Column="1"/>
            <Button Text="3" Clicked="Button_Clicked1" Grid.Row="0" Grid.Column="2"/>
            <Button Text="4" Clicked="Button_Clicked1" Grid.Row="0" Grid.Column="3"/>
            <Button Text="5" Clicked="Button_Clicked1" Grid.Row="0" Grid.Column="4"/>
            <Button Text="6" Clicked="Button_Clicked1" Grid.Row="1" Grid.Column="0"/>
            <Button Text="7" Clicked="Button_Clicked1" Grid.Row="1" Grid.Column="1"/>
            <Button Text="8" Clicked="Button_Clicked1" Grid.Row="1" Grid.Column="2"/>
            <Button Text="9" Clicked="Button_Clicked1" Grid.Row="1" Grid.Column="3"/>
            <Button Text="10" Clicked="Button_Clicked1" Grid.Row="1" Grid.Column="4"/>
            <Button Text="11" Clicked="Button_Clicked1" Grid.Row="2" Grid.Column="0"/>
            <Button Text="12" Clicked="Button_Clicked1" Grid.Row="2" Grid.Column="1"/>
            <Button Text="13" Clicked="Button_Clicked1" Grid.Row="2" Grid.Column="2"/>
            <Button Text="14" Clicked="Button_Clicked1" Grid.Row="2" Grid.Column="3"/>
            <Button Text="15" Clicked="Button_Clicked1" Grid.Row="2" Grid.Column="4"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>