NotenApp/NotenApp/Pages/NotenPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xctViews:Popup
    x:Class="NotenApp.Pages.NotenPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xctViews="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
    HorizontalOptions="CenterAndExpand"
    Size="370,240"
    VerticalOptions="EndAndExpand">

    <Grid Padding="10" BackgroundColor="{DynamicResource Primary}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button
            Grid.Row="0"
            Grid.Column="2"
            BackgroundColor="{DynamicResource Secondary}"
            Clicked="Button_Clicked1"
            CornerRadius="15"
            Text="0"
            TextColor="{DynamicResource Fith}" />
        <Button
            Grid.Row="1"
            Grid.Column="0"
            BackgroundColor="{DynamicResource Secondary}"
            Clicked="Button_Clicked1"
            CornerRadius="15"
            Text="1"
            TextColor="{DynamicResource Fith}" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            BackgroundColor="{DynamicResource Secondary}"
            Clicked="Button_Clicked1"
            CornerRadius="15"
            Text="2"
            TextColor="{DynamicResource Fith}" />
        <Button
            Grid.Row="1"
            Grid.Column="2"
            BackgroundColor="{DynamicResource Secondary}"
            Clicked="Button_Clicked1"
            CornerRadius="15"
            Text="3"
            TextColor="{DynamicResource Fith}" />
        <Button
            Grid.Row="1"
            Grid.Column="3"
            BackgroundColor="{DynamicResource Secondary}"
            Clicked="Button_Clicked1"
            CornerRadius="15"
            Text="4"
            TextColor="{DynamicResource Fith}" />
        <Button
            Grid.Row="1"
            Grid.Column="4"
            BackgroundColor="{DynamicResource Secondary}"
            Clicked="Button_Clicked1"
            CornerRadius="15"
            Text="5"
            TextColor="{DynamicResource Fith}" />
        <Button
            Grid.Row="2"
            Grid.Column="0"
            BackgroundColor="{DynamicResource Secondary}"
            Clicked="Button_Clicked1"
            CornerRadius="15"
            Text="6"
            TextColor="{DynamicResource Fith}" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            BackgroundColor="{DynamicResource Secondary}"
            Clicked="Button_Clicked1"
            CornerRadius="15"
            Text="7"
            TextColor="{DynamicResource Fith}" />
        <Button
            Grid.Row="2"
            Grid.Column="2"
            BackgroundColor="{DynamicResource Secondary}"
            Clicked="Button_Clicked1"
            CornerRadius="15"
            Text="8"
            TextColor="{DynamicResource Fith}" />
        <Button
            Grid.Row="2"
            Grid.Column="3"
            BackgroundColor="{DynamicResource Secondary}"
            Clicked="Button_Clicked1"
            CornerRadius="15"
            Text="9"
            TextColor="{DynamicResource Fith}" />
        <Button
            Grid.Row="2"
            Grid.Column="4"
            BackgroundColor="{DynamicResource Secondary}"
            Clicked="Button_Clicked1"
            CornerRadius="15"
            Text="10"
            TextColor="{DynamicResource Fith}" />
        <Button
            Grid.Row="3"
            Grid.Column="0"
            BackgroundColor="{DynamicResource Secondary}"
            Clicked="Button_Clicked1"
            CornerRadius="15"
            Text="11"
            TextColor="{DynamicResource Fith}" />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            BackgroundColor="{DynamicResource Secondary}"
            Clicked="Button_Clicked1"
            CornerRadius="15"
            Text="12"
            TextColor="{DynamicResource Fith}" />
        <Button
            Grid.Row="3"
            Grid.Column="2"
            BackgroundColor="{DynamicResource Secondary}"
            Clicked="Button_Clicked1"
            CornerRadius="15"
            Text="13"
            TextColor="{DynamicResource Fith}" />
        <Button
            Grid.Row="3"
            Grid.Column="3"
            BackgroundColor="{DynamicResource Secondary}"
            Clicked="Button_Clicked1"
            CornerRadius="15"
            Text="14"
            TextColor="{DynamicResource Fith}" />
        <Button
            Grid.Row="3"
            Grid.Column="4"
            BackgroundColor="{DynamicResource Secondary}"
            Clicked="Button_Clicked1"
            CornerRadius="15"
            Text="15"
            TextColor="{DynamicResource Fith}" />
        <Button
            x:Name="btn"
            Grid.Row="4"
            Grid.Column="2"
            Margin="-30,0"
            BackgroundColor="{DynamicResource Secondary}"
            Clicked="Button_Clicked"
            CornerRadius="15"
            Text=""
            TextColor="{DynamicResource Fith}" />
    </Grid>

</xctViews:Popup>