NotenApp/NotenApp/Pages/NotenSeite.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup
    x:Class="NotenApp.Pages.NotenSeite"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit">

    <Grid Margin="10,10,10,480">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button
            Grid.Row="0"
            Grid.Column="2"
            Clicked="Button_Clicked1"
            Text="0" />
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Clicked="Button_Clicked1"
            Text="1" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Clicked="Button_Clicked1"
            Text="2" />
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Clicked="Button_Clicked1"
            Text="3" />
        <Button
            Grid.Row="1"
            Grid.Column="3"
            Clicked="Button_Clicked1"
            Text="4" />
        <Button
            Grid.Row="1"
            Grid.Column="4"
            Clicked="Button_Clicked1"
            Text="5" />
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Clicked="Button_Clicked1"
            Text="6" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Clicked="Button_Clicked1"
            Text="7" />
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Clicked="Button_Clicked1"
            Text="8" />
        <Button
            Grid.Row="2"
            Grid.Column="3"
            Clicked="Button_Clicked1"
            Text="9" />
        <Button
            Grid.Row="2"
            Grid.Column="4"
            Clicked="Button_Clicked1"
            Text="10" />
        <Button
            Grid.Row="3"
            Grid.Column="0"
            Clicked="Button_Clicked1"
            Text="11" />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Clicked="Button_Clicked1"
            Text="12" />
        <Button
            Grid.Row="3"
            Grid.Column="2"
            Clicked="Button_Clicked1"
            Text="13" />
        <Button
            Grid.Row="3"
            Grid.Column="3"
            Clicked="Button_Clicked1"
            Text="14" />
        <Button
            Grid.Row="3"
            Grid.Column="4"
            Clicked="Button_Clicked1"
            Text="15" />
        <Button
            x:Name="btn"
            Grid.Row="4"
            Grid.Column="2"
            Margin="-30,0"
            Clicked="Button_Clicked"
            Text="" />
    </Grid>

</xct:Popup>