NotenApp/NotenApp/Pages/PrFachWaehlenSeite.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NotenApp.Pages.PrFachWaehlenSeite"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ViewModels="clr-namespace:NotenApp.ViewModels"
    xmlns:models="clr-namespace:NotenApp.Models"
    x:DataType="ViewModels:FachHinzufuegenViewModel">
    <ContentPage.BindingContext>
        <ViewModels:FachHinzufuegenViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="20" BackgroundColor="{DynamicResource Primary}">

            <CollectionView
                BackgroundColor="Transparent"
                ItemsSource="{Binding PrFaecher}"
                SelectionChanged="CollectionView_SelectionChanged_1"
                SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        HorizontalItemSpacing="2"
                        Orientation="Vertical"
                        Span="2"
                        VerticalItemSpacing="5" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:HjFach">
                        <Frame
                            Margin="2"
                            BackgroundColor="{DynamicResource Third}"
                            CornerRadius="10"
                            HasShadow="False"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <Label
                                Margin="-5"
                                FontAttributes="Bold"
                                FontSize="20"
                                Text="{Binding Name}"
                                TextColor="{DynamicResource Fith}" />
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button
                Margin="10,20"
                BackgroundColor="{DynamicResource Secondary}"
                Clicked="Button_Clicked"
                CornerRadius="10"
                FontSize="25"
                HorizontalOptions="End"
                Text="Kein Fach"
                TextColor="{DynamicResource Fith}"
                WidthRequest="180" 
                HeightRequest="70"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>