NotenApp/NotenApp/Cells/FachCell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Grid
    x:Class="NotenApp.Cells.FachCell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cells="clr-namespace:NotenApp.Cells"
    xmlns:models="clr-namespace:NotenApp.Models"
    Padding="5"
    x:DataType="models:HjFach"
    BackgroundColor="{DynamicResource Fourth}">
    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="1" />

    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="140" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="60" />
    </Grid.ColumnDefinitions>

    <!--  Fachname  -->
    <Label
        Grid.Row="0"
        Grid.RowSpan="2"
        FontSize="Medium"
        HorizontalOptions="Start"
        Text="{Binding Name}"
        TextColor="{DynamicResource Primary}"
        VerticalOptions="Start" />

    <!--  Durchschnitt  -->
    <Frame
        Grid.RowSpan="2"
        Grid.Column="2"
        BackgroundColor="{DynamicResource Third}"
        CornerRadius="20">

        <Label
            Margin="-40"
            FontSize="25"
            HorizontalOptions="CenterAndExpand"
            Text="{Binding Durchschnitt, TargetNullValue='-'}"
            TextColor="{DynamicResource Fith}"
            VerticalOptions="CenterAndExpand" />
    </Frame>

    <!--  Notenübersicht  -->

    <StackLayout
        Grid.Row="1"
        Grid.Column="1"
        BindableLayout.ItemsSource="{Binding LKNoten}"
        Orientation="Horizontal">
        <BindableLayout.ItemTemplate>
            <DataTemplate>
                <cells:NotenCell />
            </DataTemplate>
        </BindableLayout.ItemTemplate>

    </StackLayout>
    <!--  Klausuren  -->
    <StackLayout
        Grid.Row="0"
        Grid.Column="1"
        BindableLayout.ItemsSource="{Binding KlausurNoten}"
        Orientation="Horizontal">
        <BindableLayout.ItemTemplate>
            <DataTemplate>
                <cells:NotenCell />
            </DataTemplate>
        </BindableLayout.ItemTemplate>
    </StackLayout>
    <BoxView
        Grid.Row="2"
        Grid.ColumnSpan="3"
        Margin="0,4,0,-4"
        HeightRequest="2"
        HorizontalOptions="FillAndExpand"
        Color="{DynamicResource Secondary}" />
</Grid>