NotenApp/NotenApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NotenApp.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ViewModels="clr-namespace:NotenApp.ViewModels"
    NavigationPage.HasNavigationBar="True">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Clicked="OpenSettings"
            IconImageSource="Settings.png"
            Order="Primary"
            Priority="0" />
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <ViewModels:MainPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource PrimaryB}">

            <!--  Griddefinition  -->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>


                <RowDefinition Height="*" />
                <RowDefinition Height="140" />
                <RowDefinition Height="90" />

            </Grid.RowDefinitions>
            <!--  Ziele  -->


            <CollectionView
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="20,0,20,0"
                ItemsSource="{Binding FachZiele}"
                SelectionChanged="CollectionView_SelectionChanged"
                SelectionMode="Single">
                <CollectionView.Header>

                    <Label
                        FontSize="30"
                        HorizontalTextAlignment="Center"
                        Text="Ziele"
                        TextColor="{StaticResource FithB}" />
                </CollectionView.Header>
                <CollectionView.EmptyView>
                    <ContentView>
                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Label
                                Margin="0,0,0,10"
                                FontAttributes="Bold"
                                FontSize="17"
                                HorizontalOptions="Fill"
                                HorizontalTextAlignment="Center"
                                Text="Aktuell hast du dir noch keine Ziele gesetzt."
                                TextColor="{StaticResource FithB}" />
                            <Label
                                FontSize="13"
                                HorizontalOptions="Fill"
                                HorizontalTextAlignment="Center"
                                Text="Füge ein Ziel auf der Detailseite eines Faches hinzu!"
                                TextColor="{StaticResource FithB}" />
                        </StackLayout>
                    </ContentView>
                </CollectionView.EmptyView>
                <CollectionView.ItemsLayout>

                    <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Padding="20"
                            BackgroundColor="{StaticResource ThirdB}"
                            CornerRadius="15"
                            HeightRequest="20">
                            <Label
                                Margin="-5,-20,-5,-20"
                                FontSize="13"
                                HorizontalOptions="Center"
                                VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Um " TextColor="Black" />
                                        <Span Text="{Binding ZielNote}" TextColor="{StaticResource SecondaryB}" />
                                        <Span Text=" Punkte in " TextColor="Black" />
                                        <Span Text="{Binding FachName}" TextColor="Black" />
                                        <Span Text=" in Halbjahr " TextColor="Black" />
                                        <Span Text="{Binding Halbjahr}" TextColor="Black" />
                                        <Span Text=" zu erreichen, schreibe " TextColor="Black" />
                                        <Span Text="{Binding ErforderlicheLKNote}" TextColor="Black" />
                                        <Span Text=" (LK) bzw. " TextColor="Black" />
                                        <Span Text="{Binding ErforderlicheKLNote}" TextColor="Black" />
                                        <Span Text=" (Klausur) Punkte!" TextColor="Black" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>


                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <!--  aktueller Schnitt Block 1  -->
            <Frame
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="20,20,20,10"
                Padding="-5"
                BackgroundColor="{StaticResource FourthB}"
                CornerRadius="20">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OpenBlock1" />
                </Frame.GestureRecognizers>
                <StackLayout HorizontalOptions="CenterAndExpand">
                    <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                        <Label
                            Margin="0,7,0,-5"
                            FontSize="Large"
                            HorizontalTextAlignment="Center"
                            Text="Block 1"
                            TextColor="Black" />
                        <Frame
                            Margin="0,8,0,0"
                            BackgroundColor="{StaticResource SecondaryB}"
                            CornerRadius="20">
                            <Label
                                Margin="-15"
                                FontSize="Small"
                                HorizontalTextAlignment="Center"
                                Text="{Binding PunktzahlBlock1}"
                                TextColor="Black"
                                VerticalTextAlignment="Start" />
                        </Frame>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" WidthRequest="280">
                        <Frame
                            Margin="0"
                            BackgroundColor="{StaticResource ThirdB}"
                            CornerRadius="15"
                            HeightRequest="18"
                            WidthRequest="18">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Tapped1" />
                            </Frame.GestureRecognizers>
                            <Label
                                Margin="-15"
                                FontSize="Medium"
                                HorizontalTextAlignment="Center"
                                Text="{Binding DurchschnittHJ1, TargetNullValue='-'}"
                                TextColor="Black"
                                VerticalTextAlignment="Center" />
                        </Frame>
                        <Frame
                            Margin="10,0,0,0"
                            BackgroundColor="{StaticResource ThirdB}"
                            CornerRadius="15"
                            HeightRequest="18"
                            WidthRequest="18">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Tapped2" />
                            </Frame.GestureRecognizers>
                            <Label
                                Margin="-15"
                                FontSize="Medium"
                                HorizontalTextAlignment="Center"
                                Text="{Binding DurchschnittHJ2, TargetNullValue='-'}"
                                TextColor="Black"
                                VerticalTextAlignment="Center" />
                        </Frame>
                        <Frame
                            Margin="10,0,0,0"
                            BackgroundColor="{StaticResource ThirdB}"
                            CornerRadius="15"
                            HeightRequest="18"
                            WidthRequest="18">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Tapped3" />
                            </Frame.GestureRecognizers>
                            <Label
                                Margin="-15"
                                FontSize="Medium"
                                HorizontalTextAlignment="Center"
                                Text="{Binding DurchschnittHJ3, TargetNullValue='-'}"
                                TextColor="Black"
                                VerticalTextAlignment="Center" />
                        </Frame>
                        <Frame
                            Margin="10,0,0,0"
                            BackgroundColor="{StaticResource ThirdB}"
                            CornerRadius="15"
                            HeightRequest="18"
                            WidthRequest="18">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Tapped4" />
                            </Frame.GestureRecognizers>
                            <Label
                                Margin="-15"
                                FontSize="Medium"
                                HorizontalTextAlignment="Center"
                                Text="{Binding DurchschnittHJ4, TargetNullValue='-'}"
                                TextColor="Black"
                                VerticalTextAlignment="Center" />
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <!--  aktueller Schnitt Block 2  -->
            <Frame
                Grid.Row="2"
                Margin="20,0,0,10"
                Padding="0"
                BackgroundColor="{StaticResource FourthB}"
                CornerRadius="20">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OpenBlock2" />
                </Frame.GestureRecognizers>
                <StackLayout HorizontalOptions="CenterAndExpand">
                    <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                        <Label
                            Margin="0,7,0,-5"
                            FontSize="Large"
                            HorizontalTextAlignment="Center"
                            Text="Block 2"
                            TextColor="Black" />
                        <Frame
                            Margin="0,8,0,0"
                            BackgroundColor="{StaticResource SecondaryB}"
                            CornerRadius="20">
                            <Label
                                Margin="-15"
                                FontSize="Small"
                                HorizontalTextAlignment="Center"
                                Text="{Binding PunktzahlBlock2}"
                                TextColor="Black"
                                VerticalTextAlignment="Start" />
                        </Frame>
                    </StackLayout>
                    <Label
                        Margin="0,-5,0,0"
                        FontSize="Large"
                        HorizontalOptions="Center"
                        Text="{Binding DurchschnittBlock2, TargetNullValue='-'}"
                        TextColor="Black" />
                </StackLayout>
            </Frame>
            <!--  aktueller Abiturschnitt  -->
            <Frame
                Grid.Row="2"
                Grid.Column="1"
                Margin="5,0,20,10"
                Padding="0"
                BackgroundColor="{StaticResource FourthB}"
                CornerRadius="20">
                <StackLayout HorizontalOptions="CenterAndExpand">
                    <Label
                        Margin="0,7,0,0"
                        FontSize="Large"
                        HorizontalOptions="Center"
                        Text="Abischnitt"
                        TextColor="Black" />
                    <Label
                        Margin="0,-5,0,0"
                        FontSize="Large"
                        HorizontalOptions="Center"
                        Text="{Binding AbiturNote, FallbackValue='-'}"
                        TextColor="Black" />
                </StackLayout>
            </Frame>





        </Grid>
    </ContentPage.Content>
</ContentPage>
